Container(
  {% if width %}width: {{ width }}.0,{% endif %}
  {% if height %}height: {{ height }}.0,{% endif %}
  {% if padding %}padding: {{ padding }},{% endif %}
  {% if margin %}margin: {{ margin }},{% endif %}
  {% if alignment %}alignment: {{ alignment }},{% endif %}
  {% if constraints %}constraints: {{ constraints }},{% endif %}
  {% if decoration %}
  decoration: BoxDecoration(
    {% if decoration.color %}color: {{ decoration.color }},{% endif %}
    {% if decoration.borderRadius %}borderRadius: {{ decoration.borderRadius }},{% endif %}
    {% if decoration.border %}border: {{ decoration.border }},{% endif %}
    {% if decoration.boxShadow %}boxShadow: {{ decoration.boxShadow }},{% endif %}
    {% if decoration.gradient %}gradient: {{ decoration.gradient }},{% endif %}
    {% if decoration.image %}image: {{ decoration.image }},{% endif %}
    {% if decoration.shape %}shape: {{ decoration.shape }},{% endif %}
  ),
  {% endif %}
  {% if foreground_decoration %}foregroundDecoration: {{ foreground_decoration }},{% endif %}
  {% if transform %}transform: {{ transform }},{% endif %}
  {% if transform_alignment %}transformAlignment: {{ transform_alignment }},{% endif %}
  {% if child %}child: {{ child }},{% endif %}
)